#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:    
      - step:
          name: Maven Build
          caches:
            - maven
          script:
            - mvn clean install
      - step:
          name: This is dev  env
          caches:
            - maven
          deployment: Dev
          trigger: manual
          script:
            - echo "This is dev env"
            - echo $repositorylevel
            - echo $dev3
            - echo $dev3
            - echo $repositorylevel
  branches:
     feature/*:
      - step: 
           name: Maven Build
           caches:
            - maven
           script:
            - echo "This build is for feature branch"
            - mvn clean install
  pull-requests:
     feature/*:
      - step: 
           name: Maven Build
           caches:
            - maven
           script:
            - echo "This is pull request build"
            - mvn clean install          
        